/* Global styles */

* {
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  font: normal 100% "Inter", sans-serif;
}

.btn {
  color: #fff;
  align-items: center;
  padding: 12px;
  background: #36b37f;
  border-radius: 4px;
  border: none;
  outline: none;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  cursor: pointer;
  text-transform: capitalize;
}

.btn:hover {
  box-shadow: 0 8px 16px rgba(54, 179, 127, 0.24);
}

.btn:active {
  background: #008552;
  transform: translateY(2px);
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* margin: 0 auto; */
}

/* Header Styles */
.top {
  height: 48px;
}

.web-header-menu {
  display: none;
}

.flex-nav {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.flex-nav ul {
  list-style: none;
  align-self: center;
}

.logo-text {
  color: #28352f;
  text-decoration: none;
  text-align: center;
  width: 90px;
  height: 28px;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
}

.fa-solid {
  font-size: 20px;
  color: #28352f;
  text-align: center;
  display: inline-block;
}

/* Page styles */
.wrapper {
  display: flex;
  flex-direction: column;
}

/* Hero Styles */
.hero {
  background-image: url(./assets/hero-image.png);
  background-size: 170%;
  background-position: center;
  background-repeat: no-repeat;
}
.hero-content {
  margin-top: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-content h1 {
  padding: 10px;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  color: #172b4d;
  margin: 24px 0px;
}

.hero-content p {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #172b4d;
  margin: 24px 0px;
  padding: 0 20px;
}

.hero-content span {
  color: #60b47f;
}

.socials {
  margin: 1em 0px;
}

.socials ul {
  list-style: none;
  display: flex;
  justify-content: center;
}

.social-link a {
  font-size: 20px;
  color: #505f79;
  text-decoration: none;
  padding: 20px 5px;
  display: inline-block;
  text-align: center;
}

.action {
  display: flex;
  justify-content: center;
  margin: 0.2em auto 2em;
}

.action .fa-solid {
  font-size: 25px;
  color: #172b4d;
}

/* Works section styles */

.works-header {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  color: #172b4d;
  padding-top: 1.5em;
  margin: 0 50px 0.5em;
  background-image: url(./assets/Frame.png);
  background-repeat: no-repeat;
  background-position: top right;
}

.works-wrapper {
  display: grid;
  grid-template-columns: auto;
  padding: 5px;
  grid-auto-flow: row;
  width: 100%;
  grid-gap: 20px 20px;
  justify-content: center;
  align-items: center;
}

.work-tile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #d0d9d4;
  border-radius: 8px;
  max-width: 327px;
}

.work-image {
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.work-image img {
  width: 100%;
  cursor: pointer;
}

.work-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.work-tags ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.work-tags {
  display: flex;
  justify-content: space-between;
}

.social {
  margin: 6px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 12px;
  background: #ebf0ee;
  border-radius: 4px;
}

.work-tags a {
  text-decoration: none;
  display: inline-block;
  width: 100%;
  color: #3a4a42;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
}

.work-title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.work-title h3 {
  color: #3a4a42;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  height: 57px;
}

.work-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0 20px;
}
@media screen and (min-width: 900px) {
  /* Page Styles */
  .about,
  .footer-wrapper {
    max-width: 1000px;
    margin: 0 auto;
  }

  /* Header Styles */
  .top {
    margin-top: 1em;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .mobile-header-menu,
  .logo-text {
    display: none;
  }

  .web-header-menu {
    display: flex;
    list-style-type: none;
    height: 40px;
  }

  .web-header-menu li {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 12px;
    margin: 0px 8px;
  }

  .web-header-menu a {
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;
    color: #172b4d;
    text-decoration: none;
    padding: 20px 5px;
    display: inline-block;
    text-align: center;
    text-transform: capitalize;
  }

  /* Hero Styles */
  .hero {
    background-image: none;
    max-width: 40%;
    margin: 0 auto;
  }
  .content {
    width: 100%;
    height: 100vh;
    background-image: url(./assets/hero-image.png);
    background-size: cover;
    background-position: center;
  }

  .hero-content {
    margin-top: 10em;
  }

  .hero-content h1 {
    margin: 0.3em 0px;
    font-weight: 800;
    font-size: 48px;
    line-height: 60px;
    letter-spacing: 0.37px;
  }

  .hero-content p {
    line-height: 32px;
    padding: 0;
  }
  .socials {
    margin: 0;
  }
  .action {
    margin: 2em 0;
  }

  /* Works Styles */
  .works {
    width: 100%;
  }

  .projects-wrapper {
    max-width: 80%;
    margin: 0 auto;
  }

  .works-header {
    padding-top: 1.5em;
    margin: 0;
    background-image: none;
  }

  .works-header img {
    display: none;
  }
}
